# top-forecaster-bot

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/telegram/forecasterbot/: ForecasterBotApplication.kt
src/main/kotlin/com/telegram/forecasterbot/bot/: TopForecasterBot.kt
src/main/kotlin/com/telegram/forecasterbot/client/: ForecasterClient.kt  ForecasterClientApi.kt
src/main/kotlin/com/telegram/forecasterbot/client/config/: ForecasterApiClientConfig.kt
src/main/kotlin/com/telegram/forecasterbot/client/model/: User.kt
src/main/kotlin/com/telegram/forecasterbot/client/properties/: ForecasterApiProperties.kt
src/main/kotlin/com/telegram/forecasterbot/command/: CommandBuilder.kt  CommandHandler.kt  HandleCommand.kt  RegisterCommandHandler.kt
src/main/kotlin/com/telegram/forecasterbot/exception/: CommandNotFoundException.kt
src/main/kotlin/com/telegram/forecasterbot/model/: Command.kt  User.kt
src/main/kotlin/com/telegram/forecasterbot/model/enums/: CommandType.kt
src/main/kotlin/com/telegram/forecasterbot/service/: MessageHandler.kt
src/main/kotlin/com/telegram/forecasterbot/service/impl/: MessageHandlerImpl.kt
src/main/resources/: application.yml
src/test/kotlin/com/telegram/forecasterbot/: ForecasterBotApplicationTests.kt
