plugins {
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.2.71'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.2.71'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.telegram'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
    feignVersion = "9.6.0"
    feignFormVersion = "3.4.1"
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile 'org.telegram:telegrambots:4.2'
    compile 'io.github.microutils:kotlin-logging:1.4.3'
    compile "io.github.openfeign.form:feign-form:$feignFormVersion"
    compile "io.github.openfeign:feign-jackson:$feignVersion"
    compile "io.github.openfeign:feign-httpclient:$feignVersion"
    compile "io.github.openfeign:feign-slf4j:$feignVersion"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}
